[artifact]
technique = particlesartifact
nonstopemit
emissiontime = 80

windeffect = 0
;key_windeffect = 0,0
;key_windeffect = 0

texture		= bluecorona.tga

nonstopemit
particles_num	= 175
lifetime	= 4700
emitradius	= 20.5


psize_max	= 0.004
psize_min	= 0.0


ddeviation	= 10
gravity		= 0
initial_speed	= 0.2

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 120.0

spin		= 0.0
spin_deviation	= 10.0

speed 		= 1.5
speed_deviation	= 2

key_alpha	= 1,0
key_alpha	= 0.7,5000
;key_alpha	= 0,8000

key_psize	= 3.0,0
key_psize	= 3.0,1000
key_psize	= 0.2,2200

key_pspeed	=  0.0009,0
key_pspeed	=  0.0005,900
key_pspeed	= -0.0002,1200

key_spin	= 0,01
;key_spin	= 0.01,3000

;JRH fireworks
[artifact_short]
technique = particlesartifact
nonstopemit
;emissiontime = 80
emissiontime = 15

windeffect = 0
;key_windeffect = 0,0
;key_windeffect = 0

texture		= bluecorona.tga

nonstopemit
particles_num	= 175
lifetime	= 4700
emitradius	= 20.5


psize_max	= 0.004
psize_min	= 0.0


ddeviation	= 10
gravity		= 0
initial_speed	= 0.2

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 120.0

spin		= 0.0
spin_deviation	= 10.0

speed 		= 1.5
speed_deviation	= 2

key_alpha	= 1,0
key_alpha	= 0.7,5000
;key_alpha	= 0,8000

key_psize	= 3.0,0
key_psize	= 3.0,1000
key_psize	= 0.2,2200

key_pspeed	=  0.0009,0
key_pspeed	=  0.0005,900
key_pspeed	= -0.0002,1200

key_spin	= 0,01
;key_spin	= 0.01,3000

;JRH snakewand
[artifact_very_short]
technique = particlesartifact
nonstopemit
;emissiontime = 80
emissiontime = 5

windeffect = 0
;key_windeffect = 0,0
;key_windeffect = 0

texture		= bluecorona.tga

nonstopemit
particles_num	= 50
lifetime	= 4700
emitradius	= 20.5


psize_max	= 0.004
psize_min	= 0.0


ddeviation	= 10
gravity		= 0
initial_speed	= 0.2

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 120.0

spin		= 0.0
spin_deviation	= 10.0

speed 		= 1.5
speed_deviation	= 2

key_alpha	= 1,0
key_alpha	= 0.7,5000
;key_alpha	= 0,8000

key_psize	= 3.0,0
key_psize	= 3.0,1000
key_psize	= 0.2,2200

key_pspeed	=  0.0009,0
key_pspeed	=  0.0005,900
key_pspeed	= -0.0002,1200

key_spin	= 0,01
;key_spin	= 0.01,3000

;JRH fireworks
[artifact_short_red]
technique = particlesartifact
nonstopemit
;emissiontime = 80
emissiontime = 1

windeffect = 0
;key_windeffect = 0,0
;key_windeffect = 0

texture		= redcorona.tga

nonstopemit
particles_num	= 175
lifetime	= 1000
emitradius	= 20.5


psize_max	= 0.004
psize_min	= 0.0


ddeviation	= 10
gravity		= 0
initial_speed	= 0.2

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 120.0

spin		= 0.0
spin_deviation	= 10.0

speed 		= 1.5
speed_deviation	= 2

key_alpha	= 1,0
key_alpha	= 0.7,5000
;key_alpha	= 0,8000

key_psize	= 3.0,0
key_psize	= 3.0,1000
key_psize	= 0.2,2200

key_pspeed	=  0.0009,0
key_pspeed	=  0.0005,900
key_pspeed	= -0.0002,1200

key_spin	= 0,01
;key_spin	= 0.01,3000

;JRH
[poison_green]
technique = particlesartifact
nonstopemit
;emissiontime = 80
emissiontime = 15

windeffect = 0
;key_windeffect = 0,0
;key_windeffect = 0

texture		= greencorona.tga

nonstopemit
particles_num	= 5
lifetime	= 4700
emitradius	= 20.5


psize_max	= 0.004
psize_min	= 0.0


ddeviation	= 10
gravity		= 0
initial_speed	= 0.2

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 120.0

spin		= 0.0
spin_deviation	= 10.0

speed 		= 1.5
speed_deviation	= 2

key_alpha	= 1,0
key_alpha	= 0.7,5000
;key_alpha	= 0,8000

key_psize	= 3.0,0
key_psize	= 3.0,1000
key_psize	= 0.2,2200

key_pspeed	=  0.0009,0
key_pspeed	=  0.0005,900
key_pspeed	= -0.0002,1200

key_spin	= 0,01
;key_spin	= 0.01,3000