[ship_smoke]
technique = particles_inv
nonstopemit
emissiontime = 250

windeffect = 0.025
key_windeffect = 1,0
key_windeffect = 1,50000

;texture		= smoke2.tga.tx
texture		= smoke9.tga.tx

particles_num	= 40
lifetime	= 10000
emitradius	= 1.0

psize_max	= 0.02
psize_min	= 0.0

ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 0.0

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 1.0
speed_deviation	= 0

key_alpha	= 0,0
key_alpha	= 0,1500
key_alpha	= 0.60,3000
key_alpha	= 0,10000

key_psize	= 0,0
key_psize	= 4,3000
key_psize	= 7,8000

key_pspeed	= 0.0,0
key_pspeed	= 0.0002,500
key_pspeed	= 0.002,3000

key_spin	= 1,0
key_spin	= 0.1,8000

;Modified by merciless mark
[ship_fire]
technique = particlesFire
nonstopemit
emissiontime = 100

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 1,50000

texture		= cannonflash.tga.tx

particles_num	= 30
lifetime	= 3000
emitradius	= 22.0

psize_max	= 0.02
psize_min	= 0.0

ddeviation	= 0.4
gravity		= 0.0
initial_speed	= 0.0

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 0.4
speed_deviation	= 0

key_alpha	= 0.7,0
key_alpha	= 0.25,2000
key_alpha	= 0,3000

key_psize	= 0,0
key_psize	= 4,3000
key_psize	= 8,8000

key_pspeed	= 0.0,0
;key_pspeed	= 0.0008,500
key_pspeed	= 0.008,3000

key_spin	= 0.3,0
key_spin	= 0.1,8000

[qar_fire]
technique = particlesFire
nonstopemit
emissiontime = 100

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 1,50000

texture		= cannonflash.tga.tx

particles_num	= 30
lifetime	= 3000
emitradius	= 22.0

psize_max	= 0.02
psize_min	= 0.0

ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 2.0

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 3.0
speed_deviation	= 0

key_alpha	= 0.7,0
key_alpha	= 0.25,2000
key_alpha	= 0,3000

key_psize	= 0,0
key_psize	= 4,3000
key_psize	= 8,8000

key_pspeed	= 0.0,0
;key_pspeed	= 0.0008,500
key_pspeed	= 0.008,3000

key_spin	= 0.3,0
key_spin	= 0.1,8000

;JRH
[rocket_fire]
technique = particlesFire
nonstopemit
emissiontime = 50

windeffect = 0.0
key_windeffect = 0,0
key_windeffect = 0,0

texture		= cannonflash.tga.tx

particles_num	= 15
lifetime	= 500
emitradius	= 5.0

psize_max	= 0.02
psize_min	= 0.0

ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 2.0

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 3.0
speed_deviation	= 0

key_alpha	= 0.7,0
key_alpha	= 0.25,2000
key_alpha	= 0,3000

key_psize	= 0,0
key_psize	= 4,3000
key_psize	= 8,8000

key_pspeed	= 0.0,0
;key_pspeed	= 0.0008,500
key_pspeed	= 0.008,3000

key_spin	= 0.3,0
key_spin	= 0.1,8000

[steamer_smoke]
;PB, SWS, coal furnace exhaust
technique = particles_inv

;inversecolor
uniformemit
;nonstopemit
;randomdirection
;emitdelta	=  1

emissiontime = 50
;emitter_initime	= 300

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 1,50000

;texture		= smoke2.tga.tx
texture		= smoke9.tga.tx

particles_num	= 1
emitradius	= 1.5
psize_max	= 0.02
psize_min	= 0.0
initial_speed	= 4.0
ddeviation	= 0.1
gravity		= 0.3
lifetime	= 30000
weight		= -0.00125
weight_deviation = 0.0001


ptime		= 0
pscale		= 0.75

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 2.00
speed_deviation	= 0.3

key_alpha	= 0,0
key_alpha	= 0,1500
key_alpha	= 0.60,3000
key_alpha	= 0,30000

key_psize	= 0,2000
key_psize	= 4,3000
key_psize	= 7,12000

key_pspeed	= 0.0,0
key_pspeed	= 0.0002,500
key_pspeed	= 0.002,3000

key_spin	= 1,0
key_spin	= 0.1,8000



[steamer_wake]
; SWS - Prop wash
technique = particles
;double		= 300
texture		= water1.tga.tx
uniformemit
particles_num	= 2
emitradius	= 0.5
emitter_initime	= 100

ddeviation	= 0.1
gravity		= 1.0
lifetime	= 3000
weight		= 0.00045
weight_deviation = 0.0005

pscale		= 0.5

spin		= 0.0
spin_deviation	= 0.001

speed 		= 0.015
speed_deviation	= 0.01

key_alpha	= 1,0
key_alpha	= 0,3000

key_psize	= 0,0
key_psize	= 2,800
key_psize	= 4,1000
key_psize	= 10,3000

key_pspeed	= 1.0,0
key_pspeed	= 0.01,100
key_pspeed	= 0.0,700
key_pspeed	= -1.0,3000

key_spin	= 1,0
key_spin	= 0.0,3000



[steamer_smoke2]
;PB, SWS white plume
technique = particles

;inversecolor
uniformemit
;nonstopemit
;randomdirection
;emitdelta	=  1

emissiontime = 0
;emitter_initime	= 300

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 1,50000

;texture		= smoke2.tga.tx
texture		= smoke9.tga.tx

particles_num	= 1
emitradius	= 1.5
psize_max	= 0.02
psize_min	= 0.0
initial_speed	= 5.0
ddeviation	= 0.1
gravity		= 0.3
lifetime	= 10000
weight		= 0.00125
weight_deviation = 0.0001


ptime		= 0
pscale		= 0.25

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 2.00
speed_deviation	= 0.3

key_alpha	= 0,0
key_alpha	= 0,1500
key_alpha	= 0.60,3000
key_alpha	= 0,10000

key_psize	= 0,2000
key_psize	= 4,3000
key_psize	= 7,12000

key_pspeed	= 0.0,0
key_pspeed	= 0.0002,500
key_pspeed	= 0.002,3000

key_spin	= 1,0
key_spin	= 0.1,8000

[tentacle_appears]
technique = particles
texture		= sparcle2.tga.tx
particles_num	= 100
emit_radius	= 0.7
emissiontime = 25
emissiontime_rand = 0
ddeviation	= 0.9
gravity		= 0.01
lifetime	= 1500
weight		= 0.05
weight_deviation = 0.01

windeffect = 0.0
;key_windeffect = 0,0
;key_windeffect = 0,0000

pscale		= 10.0
spin		= 0.005
spin_deviation	= 0.0
speed 		= 0.05
speed_deviation	= 0.0

key_alpha	= 0.0,0
key_alpha	= 1.0,50
key_alpha	= 0.8,900
key_alpha	= 0.0,1500

key_psize	= 5.0,0
key_psize	= 10.0,10000

key_pspeed	= 0.05,0
key_pspeed	= 0.04,1000
key_pspeed	= 0.01,1300
key_pspeed	= 0.00,1500

key_spin	= -0.1,0
key_spin	= 0.0,5000

[stern_light]
frames_u	= 2
frames_v	= 1
frame_selection = 0
technique = particlesfire
uniformemit
nonstopemit
texture		= fire3.tga.tx

particles_num	= 1
psize_max	= 2.0
psize_min	= 2.0
emitradius	= 0

ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 0.0
lifetime	= 1000
emissiontime = 25
weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 2.0

spin		= 0.0
spin_deviation	= 0.00025

speed 		= 1.0
speed_deviation	= 0.025

key_alpha	= 0,0
key_alpha	= 1,100
key_alpha	= 0,1000

key_psize	= 0,0
key_psize	= 0.7,3000
;key_psize	= 2,20000

key_pspeed	= 0.0,0
key_pspeed	= 0.0004,500
key_pspeed	= 0.002,3000

key_spin	= 0.5,0
key_spin	= 0.0,1000
key_spin	= 0.5,0
key_spin	= 0.0,1000
